.. AEMET Cirrus documentation master file, created by
   sphinx-quickstart on Thu Jul 22 08:21:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AEMET Cirrus's testing Sphinx documentation!
=======================================================

Here is some text explaining some very complicated stuff.::
        
        print 'hello'
        >> hello

Guide
^^^^^^


.. toctree::
   :maxdepth: 3

   license
   help
  



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
